<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/home-styles.css">
    
    {% if username %}
    <title>Изменить пароль {{ username }}</title>
    {% else %}
    <title> 404 </title>
    {% endif %}
</head>

<body>
    {% if username %}
    <h1 class="mt-3 text-center">Изменение пароля</h1>
    <div class="d-flex justify-content-center align-items-center mt-3">
        <form method="post">
            {% csrf_token %}
            <label for="id_old_password">Старый пароль</label>
            <input class="form-control mb-1" type="password" name="old_password" maxlength="150" required id="id_old_password">
            <label for="id_new_password1">Новый пароль</label>
            <input class="form-control mb-1" type="password" name="new_password1" maxlength="150" required id="id_new_password1">
            <label for="id_new_password2">Подтвердите новый пароль</label>
            <input class="form-control mb-1" type="password" name="new_password2" maxlength="150" required id="id_new_password2">
            <button class="btn btn-primary mt-2" type="submit">Сохранить</button>
        </form>
    </div>

    {% else %}
        <h1>Доступ к данной странице запрещён.</h1>
    {% endif %}

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

</body>
</html>