<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/home-styles.css">

    {% if username %}
    <title>Редактироваль профиль {{ username }}</title>
    {% else %}
    <title> 404 </title>
    {% endif %}
</head>
<body>
    {% if username %}
    <h1 class="mt-3 text-center">Изменение личных данных</h1>   
    <div class="d-flex justify-content-center align-items-center mt-3">
        <form method="post">
        {% csrf_token %}
            <label for="id_username">Логин</label>
            <input class="form-control mb-1" type="text" name="username" maxlength="150" id="id_username" required>
            <label for="id_email">E-mail</label>
            <input class="form-control mb-1" type="email" name="email" maxlength="254" id="id_email" required>
            <label for="id_first_name">Имя</label>
            <input class="form-control mb-1" type="text" name="first_name" maxlength="30" id="id_first_name" required>
            <label for="id_last_name">Фамилия</label>
            <input class="form-control mb-1" type="text" name="last_name" maxlength="30" id="id_last_name" required>
            <button class="btn btn-primary mt-2" type="submit">Сохранить</button>
        </form>
    </div>

    {% else %}
        <h1>Доступ к данной странице запрещён.</h1>
    {% endif %}

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>