<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/home-styles.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">  

    <title>Что приготовить?</title>
</head>

<body>
    <!-- Логотип и название -->
    <div class="header-navbar__cover pb-2 rounded-bottom">
        <header class="text-center pt-2 mb-3">
            <img class="logo-image" src="/static/assets/cake_simple.svg" alt="sohungry">
            <h1 class="display-1 p-0 d-none d-md-block">Что приготовить?</h1>
        </header>
        <!-- Навигационная панель -->
        <div class="container-fluid mb-1">
            <nav class="navbar navbar-expand-lg p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
                <img src="/static/assets/menu.svg" alt="Меню"></button>
                <div class="collapse navbar-collapse" id="navbar-content">
                    <div class="navbar-nav ml-auto">
                        {% if name %}
                        <a class="btn btn-outline-dark ml-0 ml-lg-2 mt-1 mt-lg-0" href="/userpage" role="button">Личный кабинет</a>
                        <a class="btn btn-outline-dark ml-0 ml-lg-2 mt-1 mt-lg-0" href="/logout" role="button">Выход</a>
                        {% else %}
                        <a class="btn btn-outline-dark ml-0 ml-lg-2 mt-1 mt-lg-0" href="/register" role="button">Регистрация</a>
                        <a class="btn btn-outline-dark ml-0 ml-lg-2 mt-1 mt-lg-0" href="/login" role="button">Вход</a>
                        {% endif %}
                    </div>
                    <!-- /navbar-nav -->
                </div>
                <!-- /collapse -->
            </nav>
        </div>
        <!-- /container-fluid -->
    </div>
    <!-- /header-navbar__cover -->

    <!-- Основной контент страницы -->
    <div class="container-fluid mt-3 ml-2 ml-md-0 mr-2 mr-md-0 p-0">
        <!-- Боковая панель -->
        <div class="row">
            <div class="col-12 col-md-3 mt-4 mt-md-0 order-2 order-md-1">
                <div class="row">
                    <div class="col-12 col-md mb-3">
                        <form method="post" action="?act=2">
                            <div class="input-group">    
                            {% csrf_token %}
                                <input name="recipe_title_search" type="search" class="form-control rounded-left" placeholder="Поиск по названию">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-dark" type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col col-md-12 d-none d-md-block">
                        <div class="d-flex flex-row flex-md-column align-items-stretch">
                        <!-- Случайные рецепты -->
                            {% csrf_token %}
                            {% for recipe in random_recipes %}
                            <div class="card mb-2 mr-2 mr-md-0">
                                <div class="card-header bg-light p-3">
                                    <h5 class="card-title mb-0">Случайный рецепт</h5>
                                </div>
                                <div class="card-header bg-light p-2 pl-3">
                                    <p class="card-title mb-0">{{ recipe.title }}</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    {% for ingredient in recipe.recipesinside_set.all %}
                                    <li class="list-group-item p-1 pl-3">{{ ingredient.ingredient.name }}</li>
                                    {% endfor %}
                                </ul>
                                <a href="/recipe/?id={{recipe.id}}" class="btn btn-light rounded-0 rounded-bottom">Поcмотреть рецепт</a>
                                
                                <!-- /card-body -->
                            </div>
                            <!-- /card -->
                            {% endfor %}
                        </div>
                        <!-- /d-flex -->
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <!-- /Боковая панель-->


            <!-- Фильтры поиска -->
            <div class="col-md-9 order-1 order-md-2">
                <!-- Фильтр по ингредиентам -->
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text bg-white" id="btnSearchIng"><img class="icon" src="/static/assets/fridge.svg"></img></div>
                    </div>
                    <input class="mr-auto form-control p-2" type="text" id="ingredient_search" placeholder="Поиск по ингредиентам" aria-label="Поиск по ингредиентам" aria-describedby="btnSearchIng">
                </div>

                <div class="alert alert-primary alert-dismissible fade show mt-2 mb-0 pb-0" role="alert">
                    <h4>Выберите ингредиенты, которые у Вас есть</h4>
                    <p>Для этого введите название ингредиента и выберите его, нажав. Для отмены выбора, нажмите ещё раз.</p>
                    <p>Проделайте действия выше для всех ингредиентов, которые у Вас есть.</p>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                  
                <div class="d-flex flex-column justify-content-center">
                    <!-- Форма поиска по ингредиентам и прочим параметрам -->
                    <form action="?act=1" method="post">
                        <div class="ingredient_buttons btn-group-toggle mt-2" data-toggle="buttons">
                            <div class="border border-light rounded p-2">
                            {% for ingredient in ingredients %}
                            <label for="{{ ingredient.id }}" class="btn btn-light m-1">
                                {{ ingredient.name }}<input type="checkbox" name="ingredients" value="{{ ingredient.id }}">
                            </label> 
                            {% endfor %}
                            </div>
                        </div>
                        <!-- /btn-group -->
                        
                        <div class="alert alert-secondary alert-dismissible fade show mt-2 pb-0" role="alert">
                            <p>Уточните поиск, воспользовавшись дополнительными фильтрами ниже.</p>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <!-- Дополнительные фильтры -->
                        <div class="navbar justify-content-between">
                            <a class="navbar-brand">Сложность</a>
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label for="easy" class="btn btn-light btn-ingredient mt-1 mt-md-0">
                                    Легко <input type="checkbox" name="comp" value="1">
                                </label>
                                    <label for="meddif" class="btn btn-light btn-ingredient mt-1 mt-md-0">
                                        Средне <input type="checkbox" name="comp" value="2">
                                    </label>
                                    <label for="difficult" class="btn btn-light btn-ingredient mt-1 mt-md-0">
                                        Сложно <input type="checkbox" name="comp" value="3">
                                    </label>
                                </div>
                                <!-- /btn-group -->
                            </div>
                            <!-- /navbar -->

                            <div class="navbar justify-content-between">
                                <a class="navbar-brand">Приём</a>
                                <div class="btn-group-toggle" data-toggle="buttons">
                                    <label for="breakfast" class="btn btn-light btn-ingredient mt-1 mt-md-0">
                                        Завтрак <input type="checkbox" name="meal"  value="1">
                                    </label>
                                    <label for="dinner" class="btn btn-light btn-ingredient mt-1 mt-md-0">
                                        Обед <input type="checkbox" name="meal"  value="2">
                                    </label>
                                    <label for="supper" class="btn btn-light btn-ingredient mt-1 mt-md-0">
                                        Ужин <input type="checkbox" name="meal"  value="3">
                                    </label>
                                    <label for="snack" class="btn btn-light btn-ingredient mt-1 mt-md-0">
                                        Перекус <input type="checkbox" name="meal" value="0">
                                    </label>
                                </div>
                                <!-- /btn-group -->
                            </div>
                            <!-- /navbar -->

                            <div class="navbar justify-content-between">
                                <a class="navbar-brand">Время</a>
                                <div class="btn-group-toggle" data-toggle="buttons">
                                    <label for="vvfast" class="btn btn-light btn-ingredient mt-1 mt-md-0">
                                        Очень быстро <input type="checkbox" name="speed" value="4">
                                    </label>
                                    <label for="fast" class="btn btn-light btn-ingredient mt-1 mt-md-0">
                                        Быстро <input type="checkbox" name="speed" value="3">
                                    </label>
                                    <label for="slow" class="btn btn-light btn-ingredient mt-1 mt-md-0">
                                        Медленно <input type="checkbox" name="speed" value="2">
                                    </label>
                                    <label for="vvslow" class="btn btn-light btn-ingredient mt-1 mt-md-0">
                                        Очень медленно <input type="checkbox" name="speed" value="1">
                                    </label>
                                </div>
                                <!-- /btn-group -->
                            </div>
                            <!-- /navbar -->

                        <div class="d-flex justify-content-center mt-2">
                            <input class="btn btn-primary btn-lg ml-0 ml-lg-2 mt-1 mt-lg-2 pl-3 pr-3 text-white" type="submit" value="Что можно приготовить?">
                        </div>
                        <!-- /d-flex -->

                    <!-- Вывод результатов поиска -->
                    <div class="mt-3 d-flex flex-wrap flex-column">
                        {% csrf_token %}
                        {% for recipe in recipes %}
                        <div class="card border-round mb-3 mr-2">
                            <div class="card-body bg-dark pb-2">
                                <h5 class="card-title text-white mb-0 pb-2">
                                    {{ recipe.title }}
                                </h5>
                            </div>
                            <div class="card-body p-2">
                                <div class="row">
                                    <div class="col-12 col-md">
                                        <div class="d-flex list-group-item mb-1 mb-md-0">
                                            Сложность <span class="ml-auto text-dark pl-2">{{ recipe.get_complexity_display }}</span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md">   
                                        <div class="d-flex list-group-item mb-1 mb-md-0">
                                            Прием <span class="ml-auto text-dark pl-2">{{ recipe.get_meal_time_display }}</span>
                                        </div>            
                                    </div>
                                    <div class="col-12 col-md">
                                        <div class="d-flex list-group-item mb-1 mb-md-0">
                                            Время <span class="ml-auto text-dark pl-2">{{ recipe.get_speed_display }}</span>
                                        </div>                
                                    </div>
                                </div>
                            </div>
                            <!-- /card-body -->
                            <div class="card-header">Ингредиенты</div>
                            <ul class="list-group list-group-flush">
                                {% for ingredient in recipe.recipesinside_set.all %}
                                <li class="list-group-item p-2 pl-3">
                                    <div class="d-flex">
                                        {{ ingredient.ingredient.name }}
                                        <span class="ml-auto text-dark pl-2">{{ ingredient.amount }}</span>
                                    </div>                                    
                                </li>
                                {% endfor %}
                            </ul>
                            <a class="btn btn-primary rounded-0 rounded-bottom p-2 text-white" href="/recipe/?id={{recipe.id}}">Полный рецепт</a>
                            <!-- /card-body -->
                        </div>
                        <!-- /card -->
                        {% endfor %}
                    </div>
                    <!-- /d-flex (вывод результатов поиска) -->
                </form>
                <!-- /Форма поиска по ингредиентам и прочим параметрам -->
            </div>
            <!-- /d-flex -->
        </div>
        <!-- /col-md-9 -->
    </div>
    <!-- /container - Основной контент страницы-->

    <!-- Footer -->
    <div class="footer__cover rounded-top">
    <footer class="container-fluid mt-4">
        <p class="text-right pb-0 mb-0">ladybugs 2018</p>
    </footer>
    </div>

    <!-- Скрипты js -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jq_main_page.js"></script>

</body>
</html>
