// Variable Overrides

$gray-100: #b3b3b3;
$gray-600: #868e96;
$gray-800: #6b6b6b;

$white: #FFFFFF;
$blue:    #007bff;
$indigo:  #6610f2;
$purple:  #6f42c1;
$pink:    #e83e8c;
$red:     #dc3545;
$orange:  #fd7e14;
$yellow:  #fcff3d;
$green:   rgb(157, 233, 86);
$teal:    #20c997;
$cyan:    #17a2b8;

$theme-colors: (
  primary: $green,
  secondary: $yellow,
  success: $blue,
  info: $cyan,
  warning: $orange,
  danger: $red,
  light: rgba(248, 248, 248, 0.692),
  dark: $gray-800
);

$body-bg: #FFFFFF;


// Bootstrap Sass Imports
@import "../../../node_modules/bootstrap/scss/bootstrap";


